<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="widgetDraw" name="widget_draw" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action_lineFrame"/>
    <addaction name="action_surface"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_lineFrame"/>
   <addaction name="action_surface"/>
  </widget>
  <action name="action_lineFrame">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/img/img/lineFrame.png</normaloff>:/img/img/lineFrame.png</iconset>
   </property>
   <property name="text">
    <string>线框模式</string>
   </property>
  </action>
  <action name="action_surface">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/img/img/surface.png</normaloff>:/img/img/surface.png</iconset>
   </property>
   <property name="text">
    <string>表面模式</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widgetDraw</class>
   <extends>QWidget</extends>
   <header>widgetdraw.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
